{
    "name" : "node-red-contrib-holiday-euskadi",
    "version": "0.0.2",
    "description": "Node Red node for checking holidays in Euskadi.",
    "author": "Juan Pedro Gonzalez",
    "license": "GPL-3.0",
    "main": "holiday-euskadi.js",
    "keywords": [
        "node-red",
        "holiday",
        "euskadi"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/JPG-Consulting/node-red-contrib-holiday-euskadi.git"
    },
    "dependencies": {},
    "node-red" : {
        "version": ">=3.1.8",
        "nodes": {
            "lower-case": "holiday-euskadi.js"
        }
    },
    "engines": {
        "node": ">=18.19.1"
    }
}
